<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoList</title>
</head>
<body>
    <header></header>
    <div class="sidebar">
        <div class="addbar"></div>
        <div class="projectlist"></div>
        <!-- Use List of button then highlight on click
        This is Project List -->
    </div>
    <div class="content">
        <div class="addtodobar">

        </div>
        <div class="todolist">
            
        </div>
        <!-- List of Todolist based on project clicked on
        Adding Todo at the top
        Inside a Todo is a Delete at top and editing the Todo
        It as title (not nullable),description (can be empty)
        ,created date(not nullable)
        ,due-date (can be nullable)
        ,priority(higher number higher priority) -->

    </div>
</body>
</html>